<!DOCTYPE html>
<html>
  <head>
    <title>Flex-header</title>
  </head>
  <style>
  .search-tab{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  background-color: rgb(101, 49, 131);
}
.left{
  width: 80px;
}
.middle{
  flex: 1;
  max-width: 500px;
  margin-right: 30px;
  margin-left: 30px;
  }
.right{
  
  margin-right: 10px;
}
.left, .search-box, .download{
  font-size: 18px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.download{
  color: white;
  background-color: rgb(101, 49, 131);
  border: 1px solid white;
  width: 100px;
}
.left{
  color: white;
}
.search-box{
  border: none;
  border-radius: 20px;
  display: block;
  height: 40px;
  width: 500px;
}
  </style>
  <body>
    <div class="search-tab">
      <div class="left">Home</div>
      <div class="middle">
        <input class="search-box" type="search"
        placeholder="Search">
      </div>
      <div class="right"><button class="download">Download</button></div>
    </div>
  </body>
</html>